# TelegramBot

./: .gitignore  pom.xml  readme.txt
src/main/java/site/alex/konon/sol/telegramBot/: TelegramBotApplication.java
src/main/java/site/alex/konon/sol/telegramBot/Entity/: City.java
src/main/java/site/alex/konon/sol/telegramBot/bot/: Bot.java  BotInitializer.java
src/main/java/site/alex/konon/sol/telegramBot/config/: AmazonS3Config.java  MvcConfig.java
src/main/java/site/alex/konon/sol/telegramBot/constants/: ConstantsBy.java  ConstantsDe.java  ConstantsEng.java  ConstantsLocalization.java  ConstantsRu.java  Endpoints.java
src/main/java/site/alex/konon/sol/telegramBot/constants/localizationConstants/: ConstantsBy.java  ConstantsDe.java  ConstantsEng.java  ConstantsLocalization.java  ConstantsRu.java
src/main/java/site/alex/konon/sol/telegramBot/controller/: AppFileController.java  CityController.java  ImageController.java  UserController.java  UtilController.java
src/main/java/site/alex/konon/sol/telegramBot/dao/: UserForm.java  UserFromRequest.java
src/main/java/site/alex/konon/sol/telegramBot/emailSender/: EmailSender.java
src/main/java/site/alex/konon/sol/telegramBot/entity/: City.java  User.java
src/main/java/site/alex/konon/sol/telegramBot/mapper/: UserMapper.java
src/main/java/site/alex/konon/sol/telegramBot/mapper/impl/: UserMapperImpl.java
src/main/java/site/alex/konon/sol/telegramBot/repository/: CityRepository.java  UserRepository.java
src/main/java/site/alex/konon/sol/telegramBot/services/: AppFileService.java  CityService.java  EmailSenderService.java  ImageFileService.java  LocaleService.java  MessagesSourcesService.java  TokenService.java  UserService.java
src/main/java/site/alex/konon/sol/telegramBot/services/impl/: AppFileServiceImpl.java  CityServiceImpl.java  EmailSenderServiceImpl.java  ImageFileServiceImpl.java  LocaleServiceImpl.java  MessagesSourcesServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/site/alex/konon/sol/telegramBot/util/: Cryptographer.java  MyRequestContextListener.java  Version.java
src/main/java/site/alex/konon/sol/telegramBot/validator/: CityValidator.java  TextValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_by.properties  messages_de.properties  messages_ru.properties
src/test/java/site/alex/konon/sol/telegramBot/: TelegramBotApplicationTests.java
