
server.port=8080
spring.datasource.url=${PG_CONN_STRING}
spring.datasource.username=${PG_USR}
spring.datasource.password=${PG_PSSWRD}
bot.name=${BT_NM}
bot.token=${BT_TKN}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
auth.jwt.secret=${AUTH_TOKEN}